body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

header, main, footer, nav, aside, section, div {
    display: block;
}

/*layout 1*/

.layout1 {
    width: 1000px;
}

.layout1 header {
    height: 350px;
    background-color: #517A8D;
    position: relative;
}

.layout1 header img {
    margin-top: 30px;
    margin-left: 30px;
}

.layout1 nav {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.layout1 nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style-type: none;
    overflow: hidden;
}

.layout1 nav ul li {
    height: 60px;
    width: 25%;
    background-color: black;
}

.layout1 ul li a {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    background-color: #FFCDD2;
}

.layout1 ul li a::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}


.layout1 nav ul li a:hover,
.layout1 nav ul li a.active {
    color: white;
    background-color: #B94A48;
}

.layout1 main {
    padding: 24px 0;
    height: 500px;
    background-color: #212121;
}

.layout1 .rectangle {
    display: inline-block;
    background-color: #517A8D;
    vertical-align: top
}

.layout1 .rectangle_1 {
    height: 33px;
    width: 93px;
    margin-left: 28px;
}

.layout1 .rectangle_2 {
    height: 389px;
    width: 335px;
    margin-top: 7px;
    margin-left: 151px;
}

.layout1 .rectangle_3 {
    height: 338px;
    width: 338px;
    margin-top: 7px;
    margin-left: 25px;
}

.layout1 footer {
    height: 100px;
    background-color: #D6D6D6;
}

/*layout 2*/

.layout2 {
    width: 1400px;
}

.layout2 header {
    height: 190px;
    background-color: #212121;
}

.layout2 header img {
    margin-top: 25px;
    margin-left: 25px;
}

.layout2 nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    list-style-type: none;
    overflow: hidden;
}

.layout2 header + .container {
    height: 1700px;
    display: flex;
}

.layout2 .container nav {
    width: 20%;
    background-color: #FFCDD2;
}

.layout2 nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.layout2 nav ul li {
    height: 135px;
    background-color: black;
}

.layout2 ul li a {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    padding-left: 8px;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    background-color: #FFCDD2;
    
}

.layout2 nav ul li a:hover,
.layout2 nav ul li a.active {
    color: white;
    background-color: #B94A48;
}

.layout2 .container main {
    width: 60%;
    background-color: #212121;
}

.layout2 .container main .first > *,
.layout2 .container main .second > * {
    display: inline-block;
    margin-left: 30px;
}

.layout2 .container main .second {
    height: 1000px;
    display: flex;
    flex-direction: row;
    padding-top: 120px;
}

.layout2 .container main .second > .middle {
    width: 100%;
    max-width: 340px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.box {
    width: 100%;
    max-width: 340px;
    display: inline-block;
    background-color: #517A8D;
}

.box:after {
    padding-bottom: 100%;
    content: "";
    display: block;
}

.layout2 .container section {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #FFCDD2;
}

.layout2 section .rectangle_6 {
    height: 340px;
    width: 40%;
    max-width: 130px;
    margin-top: 50px;
    margin-right: 40px;
    background-color: #C0D0E5;
}

.layout2 section .rectangle_7 {
    height: 125px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 34px;
    background-color: #C0D0E5;
}

.layout2 footer {
    height: 120px;
    background-color: #D6D6D6;
}