<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Layout 1</title>
</head>
<body class="layout1">
    <header>
        <img src="./images/logo.png" alt="">
        <nav>
            <ul>
                <li><a class="active" href="./layout1.html">Layout 1</a></li>
                <li><a href="./layout2.html">Layout 2</a></li>
                <li><a href="">Layout 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="rectangle rectangle_1"></div>
        <div class="rectangle rectangle_2"></div>
        <div class="rectangle rectangle_3"></div>
    </main>
    <footer>

    </footer>
</body>
</html>