<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="layout2">
    <header>
        <img src="./images/logo.png" alt="">
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="./index.html"><span>Layout 1</span></a></li>
                <li><a class="active" href="./layout2.html"><span>Layout 2</span></a></li>
                <li><a href=""><span>Layout 3</span></a></li>
            </ul>
        </nav>
        <main>
            <div class="first">
                <div class="box rectangle_1"></div>
                <div class="box rectangle_2"></div>
            </div>
            <div class="second">
                <div class="middle">
                    <div class="box rectangle_1"></div>
                    <div class="box rectangle_2"></div>
                </div>
                <div class="middle">
                    <div class="box rectangle_3"></div>
                </div>
            </div>
        </main>
        <section>
            <div class="rectangle_6"></div>
            <div class="rectangle_7"></div>            
        </section>
    </div>
    <footer></footer>
</body>
</html>